#
# Copyright © 2017 OpenWrt.org
#

. /lib/functions/system.sh
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
brounion-r86s)
	ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
	;;
cwwk-cw-mbx-ad12|cwwk-cw-j6-6l)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5" "eth0"
	;;
dell-emc-edge620)
	ucidef_set_interfaces_lan_wan "eth0 eth1 eth2 eth3 eth7" "eth6"
	;;
newsmay-technology-co-ltd-ac8f-poe-in)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3" "eth0"
	;;
ikoolcore-r1|pear-inc-pearbox-1|mw-cw-n6000)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3" "eth0"
	;;
pc-engines-apu1|pc-engines-apu2|pc-engines-apu3)
	ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
	;;
pc-engines-apu5)
	ucidef_set_interfaces_lan_wan "eth1" "eth0"
	;;
pc-engines-apu4|pc-engines-apu6)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3" "eth0"
	;;
roqos-roqos-core-rc10|default-string|default-string-default-string)
	ucidef_set_interfaces_lan_wan "eth1" "eth0"
	;;
sophos-sg-105r1|sophos-xg-105r1| \
sophos-sg-105wr1|sophos-xg-105wr1| \
sophos-sg-105r2|sophos-xg-105r2| \
sophos-sg-105wr2|sophos-xg-105wr2| \
sophos-sg-115r1|sophos-xg-115r1| \
sophos-sg-115wr1|sophos-xg-115wr1| \
sophos-sg-115r2|sophos-xg-115r2| \
sophos-sg-115wr2|sophos-xg-115wr2| \
sophos-xg-85*|sophos-xg-86*)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3" "eth1"
	;;
sophos-sg-125r1|sophos-xg-125r1| \
sophos-sg-125wr1|sophos-xg-125wr1| \
sophos-sg-125r2|sophos-xg-125r2| \
sophos-sg-125wr2|sophos-xg-125wr2| \
sophos-sg-135r1|sophos-xg-135r1| \
sophos-sg-135wr1|sophos-xg-135wr1| \
sophos-sg-135r2|sophos-xg-135r2| \
sophos-sg-135wr2|sophos-xg-135wr2)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3 eth4 eth5 eth6 eth7" "eth1"
	;;
sophos-sg-135r3|sophos-xg-135r3| \
sophos-sg-135wr3|sophos-xg-135wr3)
	ucidef_set_interfaces_lan_wan "eth0 eth1 eth2 eth3 eth5 eth7 eth8" "eth6"
	;;
traverse-technologies-geos)
	ucidef_set_interface_lan "eth0 eth1"
	ucidef_add_atm_bridge "0" "35" "llc" "bridged"
	ucidef_set_interface_wan "nas0" "dhcp"
	macaddr="$(cat /sys/class/net/eth0/address)" 2>/dev/null
	[ -n "$macaddr" ] && ucidef_set_interface_macaddr "wan" "$macaddr"
	;;
xiaoma-m12)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5 eth6" "eth0"
	;;
esac
board_config_flush

exit 0
