[data-page^="admin-services-openclash"] .oc[data-darkmode="true"] {
  --bg-white: #000000;
  --bg-light: #242424;
  --hover-bg: #242424;
}

[data-page^="admin-services-openclash"] .oc[data-darkmode="true"] .developer-container {
  background: var(--bg-light);
}

[data-page^="admin-services-openclash"] .cm-s-material-log.CodeMirror {
  background-color: #000000;
  color: #EEFFFF;
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] #tab-header ul.cbi-tabmenu li.cbi-tab-disabled {
    color: #1f2937;
    background: #000000;
    opacity: 0.7;
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] #tab-header {
    background: #242424;
    border-bottom: 1px solid #242424;
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] #tab-header ul.cbi-tabmenu {
  background: #242424;
}

[data-page^="admin-services-openclash"] element.style {
  width: 0px;
}

[data-page^="admin-services-openclash"] .cm-s-material .CodeMirror-gutters {
  background: #263238;
  color: rgba(156, 163, 175, 0.7);
  border: none;
}

[data-page^="admin-services-openclash"] .cm-s-material .CodeMirror-guttermarker,
[data-page^="admin-services-openclash"] .cm-s-material .CodeMirror-guttermarker-subtle,
[data-page^="admin-services-openclash"] .cm-s-material .CodeMirror-linenumber,
[data-page^="admin-services-openclash"] .cm-s-material-log .CodeMirror-guttermarker,
[data-page^="admin-services-openclash"] .cm-s-material-log .CodeMirror-guttermarker-subtle,
[data-page^="admin-services-openclash"] .cm-s-material-log .CodeMirror-linenumber {
  color: rgba(156, 163, 175, 0.7);
}

[data-page^="admin-services-openclash"] .cm-s-material-log .CodeMirror-gutters {
  background: #263238;
  color: rgba(156, 163, 175, 0.7);
  border: none;
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] .diag-style {
    background-color: #242424;
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] #diag-rc-output > pre,
:root[data-darkmode="true"] [data-page^="admin-services-openclash"] #dns-rc-output > pre {
    background-color: #000000;
    color: #ffffff;
}

[data-page^="admin-services-openclash"] .cm-s-material.CodeMirror {
  background-color: #000000;
  color: #EEFFFF;
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] .radio-button {
    background: #242424;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.15);
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] .radio-button label {
    background: #000000;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.15);
}

:root[data-darkmode="true"] [data-page^="admin-services-openclash"] #tab-header ul.cbi-tabmenu {
    font-family: 'Google Sans' !important;
}

[data-page^="admin-services-openclash"] .cbi-value-description,
[data-page^="admin-services-openclash"] .cbi-map-descr,
[data-page^="admin-services-openclash"] .oc,
[data-page^="admin-services-openclash"] .cbi-section p,
[data-page^="admin-services-openclash"] .tool_label_span,
[data-page^="admin-services-openclash"] b, strong {
  font-family: 'Google Sans' !important;
}

[data-page^="admin-services-openclash"] .btn-group {
    display: flex;
    width: 100%;
    margin: 0px auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

@media (prefers-color-scheme: dark) {
  [data-page^="admin-services-openclash"] {
      font-family: 'Google Sans' !important;
  }

  [data-page^="admin-services-openclash"] .cbi-input-textarea {
      font-family: 'Google Sans' !important;
      font-size: 14px !important;
  }

  [data-page^="admin-services-openclash"] .btn, button, select, input, .cbi-dropdown {
      font-family: 'Google Sans' !important;
      font-size: 14px !important;
  }

  [data-page^="admin-services-openclash"] .cbi-section-descr {
      font-family: 'Google Sans' !important;
  }
}

@media screen and (max-width: 1600px) {
  [data-page^="admin-services-openclash"] .cbi-input-textarea {
      font-size: 14px !important;
      font-family: 'Google Sans' !important;
  }
}

@media screen and (max-width: 1366px) {
  [data-page^="admin-services-openclash"] table {
      display: flex;
      font-size: 0.835rem !important;
      width: 100% !important;
  }
}